[easy_install]
index_url = https://pypi.nordu.net/simple/

[nosetests]
match = ^test
where = statsdtail
nocapture = 1
cover-package = statsdtail
with-xcoverage = 1
cover-erase = 1

[aliases]
testing = develop easy_install python-statsdtail[testing]
